# aoodax-simple-architecture-

./: settings.gradle
api/rest/: build.gradle
api/rest/api-rest-resource-executable/src/main/java/com/aoodax/platform/simple/: AoodaxPlatformApplication.java  MongoConfig.java
api/rest/api-rest-resource-executable/src/main/resources/: application.properties
api/rest/api-rest-resource/src/main/java/com/aoodax/platform/simple/rest/resource/controller/tag/: TagController.java
buildSrc/src/main/groovy/: java.dependency-constraints.gradle
business/: build.gradle
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/common/: AbstractGridAwareResponseDto.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/usecase/tag/: CreateTagUseCase.java  UpdateTagUseCase.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/usecase/tag/dto/request/: CreateTagRequest.java  UpdateTagRequest.java
business/business-core/src/main/java/com/aoodax/platform/simple/business/core/usecase/tag/dto/response/: TagGridResponse.java  TagResponse.java
business/business-impl/src/main/java/com/aoodax/platform/simple/business/impl/usecase/tag/: CreateTagUseCaseImpl.java  DeleteTagUseCaseImpl.java  GetByIdTagUseCaseImpl.java  UpdateTagUseCaseImpl.java
facade/: build.gradle
migration/: build.gradle
migration/migration-changelog/src/main/java/com/aoodax/platform/simple/migration/changeunit/: QueryDocumentMigrationBaseChangeUnit.java  V1BaseQueryDocumentsMigrationChangeUnit.java
migration/migration-changelog/src/main/java/com/aoodax/platform/simple/migration/conf/: MigrationConfiguration.java
migration/migration-executable/src/main/java/com/aoodax/platform/simple/migration/: MigrationApplication.java
migration/migration-executable/src/main/resources/: customerDocument.json  migration-application.properties
persistence/: build.gradle
persistence/persistence-core/src/main/java/com/aoodax/platform/simple/persistence/tag/: TagEntity.java  TagRepository.java
persistence/persistence-impl/src/main/java/com/aoodax/platform/simple/persistence/tag/: CustomizedTagRepositoryImpl.java
