# Mongodb
spring.data.mongodb.host=18.223.117.210
spring.data.mongodb.port=27017
spring.data.mongodb.database=DB_NAME
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=USERNAME
spring.data.mongodb.password=PASSWORD
# Mongock
mongock.transaction-enabled=true
mongock.migration-scan-package=com.aoodax.platform.simple.migration.changeunit